<!DOCTYPE html>

<html lang="de">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 

    <title>Übung zu br und address - Workshop zu HTML + CSS</title>

    <meta name="description" content="In diesem Workshop lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">

    <link href=".style.css" rel="stylesheet">


  </head>

  <body>

    <header class="site-header">

      <h1 class="site-logo"> 
        <img    src="logo-html+css-222.gif" 
             srcset="logo-html+css-444.gif 2x, 
                     logo-html+css-666.gif 3x"
                alt="HTML + CSS" 
              width="222" 
             height="33">
      </h1>  

      <p class="site-slogan">Webseiten erstellen und gestalten</p>

    </header>

    <main class="site-content"> 

      <h2>Übung zu <em>br</em> und <em>address</em></h2>
        
        <address style="font-style: normal">
            Max Mustermann<br/>
            Marienstr. 1<br/>
            39120 Magdeburg<br/>
            <br/>
            Tel.: <a href="+49 123 1234567">+49 123 1234567</a><br/>
            e-Mail: <a href="mailto:max.hertel@regiocom.com">Max.Hertel@regiocom.com</a> 
        </address>
 
    </main> 

  </body>  
</html>
