<!DOCTYPE html>

<html lang="de">
  
  <head>
  
    <meta charset="utf-8">
    
    <title>figure und figcaption - Workshop zu HTML + CSS</title>
    <meta name="description" content="Auf dieser Seite sehen Sie, wie man mit figure und figcaption  Abbildungen beschriftet">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link href="style.css" rel="stylesheet">
        
  </head>

  <body>
    
    <header class="site-header">
      
      <h1 class="site-logo">
        <img src="logo-html+css-222.gif"
          srcset="logo-html+css-444.gif 2x,
                  logo-html+css-666.gif 3x"
             alt="HTML + CSS" 
           width="222" 
          height="33"></h1>
      <p class="site-slogan">Webseiten erstellen und gestalten</p>
      
    </header>

    <main class="site-content">
      
      <h2>Abbildungen beschriften</h2>
      
        <img src="treppenviertel-200.jpg" 
          srcset="treppenviertel-400.jpg 2x,
                  treppenviertel-600.jpg 3x"
             alt="Das Treppenviertel in Blankenese (Hamburg)" 
             title="Das Treppenviertel in Blankenese (Hamburg)"
           width="200" 
          height="150">
        
    </main>
    
  </body>
</html>






