<!DOCTYPE html>

<html lang="de">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> 
  
  <title>Übung zu table - Videokurs zu HTML + CSS</title>
  
  <meta name="description" content="In diesem Videokurs lernen Sie das Erstellen und Gestalten von Webseiten mit HTML und CSS.">
  
  <link href="../ende/style.css" rel="stylesheet">

  <style>
 
    
    
  </style>   
  
</head>

<body>

  <header class="site-header">
    
    <h1 class="site-logo"> 
      <img    src="../ende/logo-html+css-222.gif" 
           srcset="../ende/logo-html+css-444.gif 2x, 
                   ../ende/logo-html+css-666.gif 3x"
              alt="HTML + CSS" 
            width="222" 
           height="33">
    </h1>  
    
    <p class="site-slogan">Webseiten erstellen und gestalten</p>
  
  </header>

  <main class="site-content"> 
    
    <h2>Übung zu <em>table</em></h2>
    
    
    
  </main> 
  
</body>  
</html>
