<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="In diesem Workshop erlernen wir HTML und CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>HTML + CSS</title>
        
        <link href="style.css" rel="stylesheet">
    </head>

    <body>
       <header>
           <h1>Ueberschrift</h1>
           <p>Websiten erstellen</p>
       </header>
        
        <nav>
            <ul>
                <li>Test 1</li>
                <li>Test 2</li>
            </ul>
        </nav>
        
        <main>
            <h2>Willkommen</h2>
            <p>Die Webseite besteht aus <strong><em>rechteckigen</em> Kaestchen</strong>.</p>
        </main>
        
        <footer>
            <a href="#top">Nach oben</a>
        </footer>
    </body>
</html>