<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!-- Seitenbeschreibung zum Workshop HTML und CSS -->
        <meta name="description" content="In diesem Workshop erlernen wir das Erstellen von HTML und CSS">
        <meta name="keywords" content="regiocom SE, IT-Support">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Startseite - Workshop HTML + CSS</title>
        
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./bilder/favicon.ico">
        <link href="./fontawesome/css/all.css" rel="stylesheet">
    </head>
    <body>
       <header class="site-header wrapper">
            <h1 class="site-logo">
                <img src="./bilder/logo-html+css-222.gif" srcset="./bilder/logo-html+css-444.gif 2x, ./bilder/logo-html+css-666.gif 3x" alt="HTML+CSS" width="222" height="33" title="Das ist das Logo HTML + CSS">
            </h1>
            
            <p class="site-slogan">Website erstellen und gestalten</p>
        </header>
        
        <nav class="site-nav">
            <div class="wrapper">
                <ul class="site-nav-list">
                    <li><a href="index.html" target="_blank">Startseite</a></li>
                    <li><a href="./news.html" target="_blank" >News</a></li>
                    <li><a href="./ueber_uns.html"  target="_blank">Über uns</a></li>
                    <li><a href="./kontakt.html"  target="_blank">Kontakt</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="site-content">
           <!-- Beginn der 1. Section -->
           <section class="content-intro wrapper">
                <h2>Willkommen</h2>

                <p>Websiten bestehen aus <strong>rechteckigen Kästchen</strong>. Alles Runde ist entweder Trick, Grafik oder beides.</p>
                <p>Beim Umgang mit diesen Kästchen haben <em>HTML</em> und <em>CSS</em> klar getrennte Aufgaben:</p>
                <ul>
                    <li>HTML ist der Maurer, der die Kästchen erstellt und mit Inhalt füllt.</li>
                    <li>CSS ist der Stylist, der Kästchen und Inhalte gestaltet und positioniert.</li>
                </ul>
                <p>Beide Sprachen arbeiten bei der Erstellung und Gestaltung von Webseiten eng zusammen. Besuchen Sie <a href="https://www.regiocom.com" target="_blank">regiocom.com</a> für weitere Informationen.</p>
            </section>
            <!-- Ende der 1. Section -->
            <!-- Beginn der 2. Section -->
            <section class="infoboxen">
                <div class="wrapper">
                    <article class="infobox">
                        <a href="./news.html"><i class="fas fa-rss fa-4x"></i></a>
                        <h3>News</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                        <p><a href="#">Ab zum Blog</a></p>
                    </article>
                    <article class="infobox">
                        <a href="./news.html"><i class="fas fa-users fa-4x"></i></a>
                        <h3>Über uns</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                        <p><a href="#">Wer sind wir?</a></p>
                    </article>
                    <article class="infobox">
                        <a href="./news.html"><i class="fas fa-at fa-4x"></i></a>
                        <h3>Kontakt</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut</p>
                        <p><a href="#">sag Hallo</a></p>
                    </article>
                </div>
            </section>
            <!-- Ende der 2. Section -->
            <!-- Beginn der 3. Section -->
            <section class="kundenstimmen wrapper">
                <h2>Das sagen die Kunden</h2>
                <p>Im folgenden eine kleine Auswahl von Kundenstimmen.</p>
                
                <blockquote class="kundenstimme">
                    <h3>Wundervoll leichter Einstieg</h3>
                    <p>Vielen herzlichen Dank für diesen gelungenen Kurs.</p>

                    <footer class="kunde">&mdash; Steffen</footer>
                </blockquote>
                <blockquote class="kundenstimme">
                    <h3>Absolut genial</h3>
                    <p>Locker, aber trotzdem voll auf den Punkt … richtig gut!</p>

                    <footer class="kunde">&mdash; Anna</footer>
                </blockquote>
                <blockquote class="kundenstimme">
                    <h3>Besser geht's nicht</h3>
                    <p>Ich bin schlichtweg begeistert. So macht Lernen Spaß!</p>

                    <footer class="kunde">&mdash; John</footer>
                </blockquote>
            </section>
        </main>
        
        <div class="break"></div>
        
        <footer class="site-footer">
            <div class="wrapper">
                <a href="#top">Nach oben</a>
            </div>
        </footer>
    </body>
</html>