<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!-- Seitenbeschreibung zum Workshop HTML und CSS -->
        <meta name="description" content="In diesem Workshop erlernen wir das Erstellen von HTML und CSS">
        <meta name="keywords" content="regiocom SE, IT-Support">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Inline Boxen - Workshop HTML + CSS</title>
        
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./bilder/favicon.ico">
        
        <style>
span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color: yellow; 
}

span.b {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}

span.c {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;    
  background-color: yellow; 
}
</style>
    </head>
    <body>
       <header class="site-header">
            <h1 class="site-logo">
                <img src="./bilder/logo-html+css-222.gif" srcset="./bilder/logo-html+css-444.gif 2x, ./bilder/logo-html+css-666.gif 3x" alt="HTML+CSS" width="222" height="33" title="Das ist das Logo HTML + CSS">
            </h1>
            
            <p class="site-slogan">Website erstellen und gestalten</p>
        </header>
        
        <nav class="site-nav">
            <ul class="site-nav-list">
                <li><a href="index.html" target="_blank">Startseite</a></li>
                <li><a href="./news.html" target="_blank" >News</a></li>
                <li><a href="./ueber_uns.html"  target="_blank">Über uns</a></li>
                <li><a href="./kontakt.html"  target="_blank">Kontakt</a></li>
            </ul>
        </nav>
        
        <main class="site-content">
           <h1>The display Property</h1>

<h2>display: inline</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="a">Aliquam</span> <span class="a">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: inline-block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="b">Aliquam</span> <span class="b">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

<h2>display: block</h2>
<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum consequat scelerisque elit sit amet consequat. Aliquam erat volutpat. <span class="c">Aliquam</span> <span class="c">venenatis</span> gravida nisl sit amet facilisis. Nullam cursus fermentum velit sed laoreet. </div>

        </main>
        
        <div class="break"></div>
        
        <footer class="site-footer">
           
           <a href="#top">Nach oben</a>
            
        </footer>
    </body>
</html>