<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!-- Seitenbeschreibung zum Workshop HTML und CSS -->
        <meta name="description" content="In diesem Workshop erlernen wir das Erstellen von HTML und CSS">
        <meta name="keywords" content="regiocom SE, IT-Support">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Kontakt - Workshop HTML + CSS</title>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./bilder/favicon.ico">
        <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">-->
        <!--<script src="https://kit.fontawesome.com/048d51964d.js" crossorigin="anonymous"></script>-->
        <link href="./fontawesome/css/all.css" rel="stylesheet">
        
        <style>
            label {
                display: block;
            }
      
            form div {
                margin-bottom: 1em;
            }
            
            .fa-fish {
                color: coral;
            }
            
            .fa-frog, .fa-user-ninja {
                color: #ffffff;
            }
            
            .fa-facebook {
                color: lightskyblue;
            }
        </style>
    </head>
    <body>
       <header class="site-header wrapper">
            <h1 class="site-logo">
                <img src="./bilder/logo-html+css-222.gif" srcset="./bilder/logo-html+css-444.gif 2x, ./bilder/logo-html+css-666.gif 3x" alt="HTML+CSS" width="222" height="33" title="Das ist das Logo HTML + CSS">
            </h1>
            
            <p class="site-slogan">Website erstellen und gestalten</p>
        </header>
        
        <nav class="site-nav">
            <div class="wrapper">
                <ul class="site-nav-list">
                    <li><a href="index.html" target="_blank">Startseite</a></li>
                    <li><a href="./news.html" target="_blank" >News</a></li>
                    <li><a href="./ueber_uns.html"  target="_blank">Über uns</a></li>
                    <li><a href="./kontakt.html"  target="_blank" class="sie-sind-hier">Kontakt</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="site-content wrapper">
           <!-- Beginn der 1. Section -->
           <section class="content-intro">
                <h2>Kontakt</h2>

               <p>Fragen? Anregungen? Auf dieser Seite finden Sie Möglichkeiten, mit uns in Kontakt zu treten.</p>
            </section>
            <!-- Ende der 1. Section -->
            <!-- Beginn der 2. Section -->
            <section class="kontaktdaten">
                <!--<h2>Kontaktdaten</h2>-->
                <a href="#"><span style="font-size: 3em; color: #6a6564;"><i class="far fa-address-card fa-2x"></i></span></a><br>
                <adress>
                    Waldemar Weber <br>
                    Kästchenweg 12 <br>
                    01234 Boxberg <br>
                    <br>
                    Tel: <a href="#">010 634 5789</a>
                </adress>
            </section>
            <!-- Ende der 2. Section -->
            <!-- Beginn der 3. Section -->
            <section>
                <h2>Kontaktformular</h2>
                <p>Mit dem folgenden Formular können Sie uns eine Nachricht schicken.</p>
                
                <form class="kontaktformular" action="" method="post">
                    <div>
                       <label for="name">Ihr Name</label>
                        <input type="text" id="name" name="name">
                    </div>
                    <div>
                       <label for="mail">Ihre E-Mail:</label>
                        <input type="email" id="mail" name="mail">
                    </div>
                    <div>
                       <label for="nachricht">Ihre Nachricht:</label>
                        <textarea id="nachricht" name="nachricht"></textarea>
                    </div>

                    <div>
                        <button class="button" type="submit" value="gesendet">Abschicken</button>
                    </div>
                </form>

            </section>
            <!-- Ende der 3. Section -->
        </main>
        
        <footer class="site-footer">
            <div class="wrapper">
                <a href="#top">Nach oben</a>
            </div>
        </footer>
    </body>
</html>