<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!-- Seitenbeschreibung zum Workshop HTML und CSS -->
        <meta name="description" content="In diesem Workshop erlernen wir das Erstellen von HTML und CSS">
        <meta name="keywords" content="regiocom SE, IT-Support">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Startseite - Workshop HTML + CSS</title>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./bilder/favicon.ico">
    </head>
    <body class="news">
       <header class="site-header">
            <h1 class="site-logo">
                <img src="./bilder/logo-html+css-222.gif" srcset="./bilder/logo-html+css-444.gif 2x, ./bilder/logo-html+css-666.gif 3x" alt="HTML+CSS" width="222" height="33" title="Das ist das Logo HTML + CSS">
            </h1>
            
            <p class="site-slogan">Website erstellen und gestalten</p>
        </header>
        
        <nav class="site-nav">
            <div class="wrapper">
                <ul class="site-nav-list">
                    <li><a href="index.html" target="_blank">Startseite</a></li>
                    <li><a href="./news.html" target="_blank" class="sie-sind-hier">News</a></li>
                    <li><a href="./ueber_uns.html"  target="_blank">Über uns</a></li>
                    <li><a href="./kontakt.html"  target="_blank">Kontakt</a></li>
                </ul>
            </div>
        </nav>
        
        <main class="site-content">
           <!-- Beginn der 1. Section -->
           <section class="content-intro wrapper">
                <h2>News</h2>
                <p>Neues aus der Weltgeschichte. Hier im Blog veröffentlichen wir in unregelmäßigen Abständen immer mal wieder neue Beiträge, die Sie hoffentlich interessant finden.</p>
            </section>
            <!-- Ende der 1. Section -->
            <!-- Beginn der 2. Section -->
            <section class="beitragsliste wrapper">
                <h2>Beiträge</h2>
                
                <article>
                    <h3>Webstandards</h3>
                    <p>Peter Müller | 20.Mai 2018</p>
                    <p>Ich bin zwar nur ein Fülltext, aber wenn Sie nun schon die Güte haben, mich ein paar weiter Sätze lang zu begleiten, möchte ich diese Gelegenheit nutzen, Ihnen nicht nur als Lückenfülltext zu dienen, sondern auf etwas hinzuweisen, das es ebenso verdient wahrgenommen zu werden: Webstandards nämlich</p>
                    <a href="https://regiocom.com" target="_blank">Weiterlesen...</a>
                </article>
                <article>
                    <h3>Hinter den Wortbergen</h3>
                    <p>Anonymous | März 2016</p>
                    <p>Weit hinten, hinter den Wortbergenm fern der Länder Vokalien und Konsonantien leben die Blindtexte. Abgeschieden wohnen Sie in Buchstabhausen an der Küste des Semantik, eines großen Sprachozeans</p>
                    <a href="https://regiocom.com" target="_blank">Weiterlesen...</a>
                </article>
                <article>
                    <h3>Werther. Frisch verliebt</h3>
                    <p>Johann Wolfgang | 29. September 1774</p>
                    <p>Eine wunderbare Heiterkeit hat meine ganze Seele eingenommen. gleich den süßen Frühlingsmorgen, die ich mit ganzem Herzen genieße. Ich bin allein und freue mich meines Lebens in dieser Gegend, die für solche Seelen geschaffen ist wie die meine.</p>
                    <a href="https://regiocom.com" target="_blank">Weiterlesen...</a>
                </article>
            </section>
            <!-- Ende der 2. Section -->
            <!-- Beginn von aside -->
            <aside class="wrapper">
                <h2>Linklisten</h2>
                
                <section>
                   <h3>Tools</h3>
                    <ul>
                        <li><a href="https://www.brackets.io" target="_blank">Brackets</a></li>
                        <li><a href="https://www.blindtextgenerator.de" target="_blank">Blindtextgenerator</a></li>
                        <li><a href="https://validator.w3.org/" target="_blank">HTML-Validator</a></li>
                    </ul>
                </section>
                <section>
                   <h3>Refrenzen</h3>
                    <ul>
                        <li><a href="https://www.w3schools.com/html/html_elements.asp" target="_blank">HTML-Elemente</a></li>
                        <li><a href="https://www.w3schools.com/html/html_attributes.asp" target="_blank">HTML-Attribute</a></li>
                        <li><a href="https://www.w3schools.com/colors/default.asp" target="_blank">Farbnamen</a></li>
                    </ul>
                </section>
                <br>
            </aside>
            <!-- Ende von aside -->
        </main>
        
        <div class="break"></div>
        
        <footer class="site-footer">
            <div class="wrapper">
                <a href="#top">Nach oben</a>
            </div>
        </footer>
    </body>
</html>