<!Doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <!-- Seitenbeschreibung zum Workshop HTML und CSS -->
        <meta name="description" content="In diesem Workshop erlernen wir das Erstellen von HTML und CSS">
        <meta name="keywords" content="regiocom SE, IT-Support">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Startseite - Workshop HTML + CSS</title>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="./bilder/favicon.ico">
        
        <style>
            .site-bilder {
                margin-left: auto;
                margin-right: auto;
            }

            .bild {
                box-sizing: border-box;
                margin-bottom: 16px;
                padding: 0px 8px;
            }

            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                margin: 8px;
                text-align: center;
            }

            .card img {
                border-radius: 50%;
                width: 50%;
                height: auto;
            }
        </style>
    </head>
    <body class="ueber-uns">
       <header class="site-header">
            <h1 class="site-logo">
                <img src="./bilder/logo-html+css-222.gif" srcset="./bilder/logo-html+css-444.gif 2x, ./bilder/logo-html+css-666.gif 3x" alt="HTML+CSS" width="222" height="33" title="Das ist das Logo HTML + CSS">
            </h1>
            
            <p class="site-slogan">Website erstellen und gestalten</p>
        </header>
        
        <nav class="site-nav">
            <ul class="site-nav-list">
                <li><a href="index.html" target="_blank">Startseite</a></li>
                <li><a href="./news.html" target="_blank" >News</a></li>
                <li><a href="./ueber_uns.html" target="_blank" class="sie-sind-hier">Über uns</a></li>
                <li><a href="./kontakt.html" target="_blank">Kontakt</a></li>
            </ul>
        </nav>
        
        <main class="site-content">
           <!-- Beginn der 1. Section -->
           <section class="content-intro">
                <h2>Über uns</h2>

                <p>Immer dasselbe. Das Layout ist fertig, der Text lässt auf sich warten. Damit das Layout nun nicht nackt im Raume steht und sich klein und leer vorkommt, springe ich ein: der Blindtext.</p>
                <p>Genau zu diesem Zwecke erschaffen, immer im Schatten meines großen Bruders &raquo;Lorem Ipsum&laquo;, freue ich mich jedes Mal, wenn Sie ein paar Zeilen lesen. Denn esse est percipi - Sein ist wahrgenommen werden.</p>
            </section>
            <!-- Ende der 1. Section -->
            <!-- Beginn der 2. Section -->
            <section class="site-bilder">
               <table>
                   <tr style="text-align: center">
                       <td class="bild">
                            <figure class="card">
                                <img src="bilder/person1.jpg" alt="Person 1">
                                <figcaption>Jane Doe</figcaption>
                            </figure>
                        </td>
                        <td class="bild">
                            <figure class="card">
                                <img src="bilder/person2.jpg" alt="Person 2">
                                <figcaption>Sarah Doe</figcaption>
                            </figure>
                        </td>
                        <td class="bild">
                            <figure class="card">
                                <img src="bilder/person3.jpg" alt="Person 3">
                                <figcaption>Joe Doe</figcaption>
                            </figure>
                        </td>
                   </tr>
                   <tr>
                       <td></td>
                       <td class="bild">
                            <figure class="card">
                                <img src="bilder/ceo.jpg" alt="CEO">
                                <figcaption>CEO Martin Mustermann</figcaption>
                            </figure>
                        </td>
                   </tr>
               </table>
            </section>
            <!-- Ende der 2. Section -->
        </main>
        
        <div class="break"></div>
        
        <footer class="site-footer">
           
           <a href="#top">Nach oben</a>
            
        </footer>
    </body>
</html>