/* 
formulare.css

Stylesheet für Formulare und ihre Elemente
*/

@media screen {
    /* Allgemeine Einstellungen */
    
    label {
        display: block;
        cursor: pointer;
    }
    
    form div {
        margin-bottom: 1em;
        
    }
    
    /* Kontaktformular Eingabefelder */
    
    .kontaktformular input[type="text"],
    .kontaktformular input[type="email"],
    .kontaktformular textarea {
        width: 16rem;
        padding: 0.25rem;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
    }
    
    .kontaktformular textarea {
        max-height: 100%;
        min-height: 8rem;
    }
    
    /* Kontaktformular Button */
    
    .kontaktformular button {
        font-size: inherit;
        font-family: inherit;
        letter-spacing: 1px;
        cursor: pointer;
        
        background: #36aade;
        color: white;
        
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
    }
    
    .kontaktformular button:hover,
    .kontaktformular button:focus {
        background: #f36639;
    }
    
    .kontaktformular button:active {
        background: #f43300;
    }
}
