/*
navi-inline.css

Horizontale Navigation basierend auf display:inline
*/

@media screen {
    /* Gestaltung der Navigation */
    
    .site-nav-list {
        position: absolute;
        right: 0;
        left: 0;
        background-color: #333;
        padding: 0.5em;
    }

    .site-nav-list li {
        display: inline;

        margin-right: 1em;
    }

    .site-nav-list li:hover {
        background-color: #CA3434;
        padding: 0.53em;
    }

    .site-nav-list a {
        color: white;
        text-decoration: none;
    }
    
    /* Navigationslinks */
    
    a.sie-sind-hier {
        background-color: #BD1818;
        /*padding: 0.53em;*/
        text-decoration: underline
    }
}